{
  "name": "dojothree",
  "version": "1.0.0",
  "description": "Afin de constituer le bulletin de note d'un élève, Demander à l'utilisateur les notes avec leur coeff et les stocker dan l'objet :",
  "main": "main.js",
  "scripts": {
    "test": "mocha ./main.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "colors": "^1.2.1"
  }
}
